<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fonts/AnyConv.com__GRAVITY-REGULAR (1).woff" href="fonts/AnyConv.com__GRAVITY-BOLD.woff" >
</head>
<script src="script.js"></script>
<title>Профессия мечта</title>	
<body>
	
<header>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="">ГЛАВНАЯ</a>
				<a href="#history">ДИЗАЙН</a>
				<a href="#ways">НАПРАВЛЕНИЯ</a>
				<a href="">ГЛАВНАЯ</a>
				<a href="">ГЛАВНАЯ</a>
				<a href="">КОНТАКТЫ</a>
				<a href="" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<div class="glavnya">
		<div class="pic__1">
			<img src="img/image 1.png">
		</div>
		<div class="text__1">
			<p> WEB-
				<br> <span>DESIGHER</span></p>
		</div>
	</div>
	<div class="whatisdesign">
		<div class="pic__2">
			<img src="img/Polygon 2.png">
		</div>
		<div class="pic__3">
			<img src="img/Polygon 1.png">
		</div>
		<div class="text__2" id="history">
			<p>Дизайнер - не только художник</p>
		</div>
	
		<div class="text__3">
			<P>Дизайн — это про баланс красоты, логики и возможностей. Веб-дизайнер должен сделать проект красивым, но это только одна из его задач. В первую очередь он проектировщик и аналитик, который создаёт простые и понятные продукты на основе анализа поведения пользователей.</P>
		</div>
		<div class="pic__5">
			<img src="img/Underline_02.png">
		</div>
	</div>
	<div class="container__1" >
		<div class="card" style="--i:-1">
			<div class="content" style="--j:1">
			<h2>UI</h2>
			<p>User interface — подразумевается внешний вид интерфейса, его характеристики и оформление. Здесь важно и расположение, и размер элементов, и цветовые акценты. Потому что в первую очередь нужно сделать дизайн удобным и максимально понятным для пользователя.</p>
           </div>
		</div> 
		<div class="card" style="--i:0">
			<div class="content" style="--j:2">
			<h2>UX</h2>
			<p>Сокращение от английского выражения user experience, дословно означает «опыт пользователя». Здесь внимание уделяется пользователю и тому, какое впечатление он получает от работы с интерфейсом, как переходит по страницам, достигает ли он своей цели и насколько ему сложно это сделать.</p>
           </div>
		</div>
		<div class="card" style="--i:1">
			<div class="content" style="--j:3">
			<h2>UX/UI</h2>
			<p>Проектирование внешнего вида сайтов и приложений с учётом удобства для разных пользователей.</p>
           </div>
		</div>  
	</div>
	<div class="text__4" id="ways">
		<p>В каком направлении развиваться веб-дизайнеру</p>
	</div>
	<div class="pic__4">
			<img src="img/Arrow_09.png">
		</div>
		 <div class="middle">
      <a href="" class="btn btn3">КОНТАКТЫ</a>
    </div>
    <div class="middle__2">
      <a href="#history" class="btn btn4">ИЗУЧИТЬ</a>
    </div>

</body>
</html>